<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiekie Basket</title>
<!--############ Createjs Libs##########################################################-->
<!--<script src="createjs-2013.12.12.min.js"></script>--><!-- Entire lib -> offline -->
<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.4.0.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.5.0.min.js"></script>
<!--########### End ####################################################################-->
<!--########### Scripts js #############################################################-->
<script src="basketballMain.js"></script>
<script src="player.js"></script>
<script src="basketballboard.js"></script>
<script src="ball.js"></script>
<script src="butons.js"></script>
<script src="winLostBackgrounds.js"></script>
<script src="promts.js"></script>
<script src="loadSettings.js"></script>
<script src="basketBallGame.js"></script>
<!--########### End #############################################################-->
<!--########### Viewport devices mobile #############################################################-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--########### Style ####################-->
<style>
body {
	margin: 4% auto;
	padding: 0;
}
#canvas {
	left: 23.5%;
	position: absolute;
	width: 55%;
	height: 70%;
	overflow: hidden;
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width:321px) and (max-width:480px) and (orientation:landscape) {
	body {
	}
	#canvas {
		left: 10%;
		width: 80%;
		height: 90%;
	}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width:320px) and (orientation:portrait) {
	body {
		margin: 40% auto;
	}
	#canvas {
		left: 20%;
		width: 60%;
		height: 40%;
	}
}

/* Samsung S3 (Landscape) and chrome (for presentation full screen mobile)----------------------- */
@media only screen and (-webkit-device-pixel-ratio:2) and (orientation:landscape) {
	body {
		margin: 0;
	}
	#canvas {
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/* Samsung S3 (Portrait) and chrome (for presentation full screen mobile)----------------------- */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait) {
	body {
		margin: 0;
	}
	#canvas {
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/* Iphone 5 --------------------------------------------- */
@media screen and (device-width : 320px) and (device-height : 568px) and (-webkit-device-pixel-ratio : 2) {
	body {
		margin: 0;
	}
	#canvas {
		left: 0;
		width: 100%;
		height: 100%;
	}
}
@media screen and (device-aspect-ratio : 40/71) {
	body {
		margin: 0;
	}
	#canvas {
		left: 0;
		width: 100%;
		height: 100%;
	}
}

/* ###############END############################# */
</style>
<script>
var canvas, stage, mainParentLibrray; /* initialisation stuff */
function init() {
	createjs.MotionGuidePlugin.install();
	canvas = document.getElementById("canvas");
	images = images|| {
	}
	;
	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(library.loadSettings.filesToLoad);
	stage = new createjs.Stage(canvas);
	createjs.progress = new createjs.Text("LOADING...", "45px 'Arial'", "#000000");
	createjs.progress.textAlign = "center";
	createjs.progress.x=280;
	createjs.progress.y=220;
	createjs.Ticker.setFPS(24);
	createjs.Ticker.addEventListener("tick", stage);
	stage.addChild(createjs.progress);
}

/* Load img */
function handleFileLoad(evt) {
	if (evt.item.type == "image") {
		images[evt.item.id] = evt.result;
	}
}
//When complete load -> add stage
function handleComplete() {
	mainParentLibrray = new library.basketBallGame();
	stage.addChild(mainParentLibrray);
	stage.update();
	stage.removeChild(createjs.progress);
}

/* Sound */
function playSound(id, loop) {
	createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}
</script>
</head>
		
<body onload="init();
" style="background-color:#D4D4D4">
<canvas id="canvas" width="600" height="450" style="background-color:#FFFFFF"></canvas>
</body>
</html>